job-service.url=http://localhost:8082
company-service.url=http://localhost:8081
review-service.url=http://localhost:8083

spring.application.name=job-service
server.port=8082

#Postgres
spring.datasource.url=jdbc:postgresql://localhost:5434/job
